\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{XNS2}
\abx@aux@segm{0}{0}{XNS2}
\abx@aux@cite{2018MNRAS.480.5272C}
\abx@aux@segm{0}{0}{2018MNRAS.480.5272C}
\abx@aux@cite{2019arXiv190811258C}
\abx@aux@segm{0}{0}{2019arXiv190811258C}
\abx@aux@cite{1995PhRvD..52.5428S}
\abx@aux@segm{0}{0}{1995PhRvD..52.5428S}
\abx@aux@cite{1999PhRvD..59b4007B}
\abx@aux@segm{0}{0}{1999PhRvD..59b4007B}
\abx@aux@cite{2003PhRvD..67j4005B}
\abx@aux@segm{0}{0}{2003PhRvD..67j4005B}
\abx@aux@cite{2010PhRvD..81h4003B}
\abx@aux@segm{0}{0}{2010PhRvD..81h4003B}
\abx@aux@cite{2014PhRvD..89h4043M}
\abx@aux@segm{0}{0}{2014PhRvD..89h4043M}
\abx@aux@cite{2004PhRvD..70j4007B}
\abx@aux@segm{0}{0}{2004PhRvD..70j4007B}
\abx@aux@cite{2004PhRvD..70j4007B}
\abx@aux@segm{0}{0}{2004PhRvD..70j4007B}
\abx@aux@cite{2004PhRvD..70j4007B}
\abx@aux@segm{0}{0}{2004PhRvD..70j4007B}
\abx@aux@cite{2012PhRvD..85d4023C}
\abx@aux@segm{0}{0}{2012PhRvD..85d4023C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulations of Einstein Field Equations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einstein_eq}{{2}{11}{Formulations of Einstein Field Equations}{chapter.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:einstein_eq_intro}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{2004PhRvD..70j4007B}
\abx@aux@segm{0}{0}{2004PhRvD..70j4007B}
\abx@aux@cite{wilson_mathews_2003}
\abx@aux@segm{0}{0}{wilson_mathews_2003}
\abx@aux@cite{2008IJMPD..17..265I}
\abx@aux@segm{0}{0}{2008IJMPD..17..265I}
\abx@aux@cite{XCFC}
\abx@aux@segm{0}{0}{XCFC}
\abx@aux@cite{2002A&A...393..523D}
\abx@aux@segm{0}{0}{2002A&A...393..523D}
\abx@aux@cite{2002PhRvD..65j3005O}
\abx@aux@segm{0}{0}{2002PhRvD..65j3005O}
\abx@aux@cite{2004ApJ...615..866S}
\abx@aux@segm{0}{0}{2004ApJ...615..866S}
\abx@aux@cite{2012PhRvD..86f3001B}
\abx@aux@segm{0}{0}{2012PhRvD..86f3001B}
\abx@aux@cite{2013ApJ...773...78B}
\abx@aux@segm{0}{0}{2013ApJ...773...78B}
\abx@aux@cite{2014PhRvD..90b3002B}
\abx@aux@segm{0}{0}{2014PhRvD..90b3002B}
\abx@aux@cite{2015MNRAS.453..287M}
\abx@aux@segm{0}{0}{2015MNRAS.453..287M}
\abx@aux@cite{2007CQGra..24S.139O}
\abx@aux@segm{0}{0}{2007CQGra..24S.139O}
\abx@aux@cite{2004PhRvD..70j4007B}
\abx@aux@segm{0}{0}{2004PhRvD..70j4007B}
\abx@aux@cite{2007gr.qc.....3035G}
\abx@aux@segm{0}{0}{2007gr.qc.....3035G}
\abx@aux@cite{2008itnr.book.....A}
\abx@aux@segm{0}{0}{2008itnr.book.....A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $3+1$ decomposition of spacetime}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:3+1}{{2.2}{12}{The $3+1$ decomposition of spacetime}{section.2.2}{}}
\newlabel{eq:fourmetric}{{2.5}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.5}{}}
\newlabel{eq:3+1_Tmunu}{{2.7}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.7}{}}
\newlabel{eq:hamiltonian_constraint}{{2.11}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.11}{}}
\newlabel{eq:momentum_constraint}{{2.12}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.12}{}}
\newlabel{eq:gamma_evolution}{{2.13}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.13}{}}
\newlabel{eq:Kij_evolution}{{2.14}{13}{The $3+1$ decomposition of spacetime}{equation.2.2.14}{}}
\abx@aux@cite{1994reco.conf..155N}
\abx@aux@segm{0}{0}{1994reco.conf..155N}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ADM formulation}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conformal decomposition}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:conformal_decomposition}{{2.3}{14}{Conformal decomposition}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conformal decomposition of the 3-metric}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conformal decomposition of the Extrinsic Curvature}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{zbMATH03098911}
\abx@aux@segm{0}{0}{zbMATH03098911}
\abx@aux@cite{1979sgrr.work...83Y}
\abx@aux@segm{0}{0}{1979sgrr.work...83Y}
\abx@aux@cite{evans1998partial}
\abx@aux@segm{0}{0}{evans1998partial}
\abx@aux@cite{XCFC}
\abx@aux@segm{0}{0}{XCFC}
\newlabel{eq:hamiltonian_constraint_2}{{2.25}{15}{``Time-evolution'' scaling: $a = -4$}{equation.2.3.25}{}}
\newlabel{eq:momentum_constraint_2}{{2.26}{15}{``Time-evolution'' scaling: $a = -4$}{equation.2.3.26}{}}
\newlabel{eq:hamiltonian_constraint_3}{{2.30}{15}{``Momentum-costraint'' scaling: $a = -10$}{equation.2.3.30}{}}
\newlabel{eq:momentum_constraint_3}{{2.31}{15}{``Momentum-costraint'' scaling: $a = -10$}{equation.2.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximal slicing}{15}{section.2.4}\protected@file@percent }
\newlabel{eq:maximal_sclicing}{{2.32}{15}{Maximal slicing}{equation.2.4.32}{}}
\abx@aux@cite{1995PhRvD..52.5428S}
\abx@aux@segm{0}{0}{1995PhRvD..52.5428S}
\abx@aux@cite{1999PhRvD..59b4007B}
\abx@aux@segm{0}{0}{1999PhRvD..59b4007B}
\abx@aux@cite{2003PhRvD..67j4005B}
\abx@aux@segm{0}{0}{2003PhRvD..67j4005B}
\abx@aux@cite{2010PhRvD..81h4003B}
\abx@aux@segm{0}{0}{2010PhRvD..81h4003B}
\newlabel{eq:lapse_eq1}{{2.33}{16}{Natural Newtonian limit}{equation.2.4.33}{}}
\newlabel{eq:lapse_eq2}{{2.37}{16}{Singularity-avoidance}{equation.2.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Toward Constrained Schemes for the Einstein field equations}{16}{section.2.5}\protected@file@percent }
\abx@aux@cite{2008IJMPD..17..265I}
\abx@aux@segm{0}{0}{2008IJMPD..17..265I}
\abx@aux@cite{1989fnr..book..306W}
\abx@aux@segm{0}{0}{1989fnr..book..306W}
\abx@aux@cite{CoCoA}
\abx@aux@segm{0}{0}{CoCoA}
\abx@aux@cite{XECHO}
\abx@aux@segm{0}{0}{XECHO}
\abx@aux@cite{2002A&A...393..523D}
\abx@aux@segm{0}{0}{2002A&A...393..523D}
\abx@aux@cite{2002PhRvD..65j3005O}
\abx@aux@segm{0}{0}{2002PhRvD..65j3005O}
\abx@aux@cite{2004ApJ...615..866S}
\abx@aux@segm{0}{0}{2004ApJ...615..866S}
\abx@aux@cite{2006MNRAS.368.1609D}
\abx@aux@segm{0}{0}{2006MNRAS.368.1609D}
\abx@aux@cite{2012PhRvD..86f3001B}
\abx@aux@segm{0}{0}{2012PhRvD..86f3001B}
\abx@aux@cite{2013ApJ...773...78B}
\abx@aux@segm{0}{0}{2013ApJ...773...78B}
\abx@aux@cite{2014PhRvD..90b3002B}
\abx@aux@segm{0}{0}{2014PhRvD..90b3002B}
\abx@aux@cite{2015MNRAS.453..287M}
\abx@aux@segm{0}{0}{2015MNRAS.453..287M}
\abx@aux@cite{1996PhRvD..53.5533C}
\abx@aux@segm{0}{0}{1996PhRvD..53.5533C}
\abx@aux@cite{2002A&A...393..523D}
\abx@aux@segm{0}{0}{2002A&A...393..523D}
\abx@aux@cite{2006MNRAS.368.1609D}
\abx@aux@segm{0}{0}{2006MNRAS.368.1609D}
\abx@aux@cite{2007CQGra..24S.139O}
\abx@aux@segm{0}{0}{2007CQGra..24S.139O}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Isenberg-Wilson-Mathews Approximation to General Relativity (Conformal Flatness condition)}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:cfc_scheme}{{2.5.1}{17}{Isenberg-Wilson-Mathews Approximation to General Relativity (Conformal Flatness condition)}{subsection.2.5.1}{}}
\newlabel{eq:cfc_eq1}{{2.41}{17}{Isenberg-Wilson-Mathews Approximation to General Relativity (Conformal Flatness condition)}{equation.2.5.41}{}}
\newlabel{eq:cfc_eq2}{{2.42}{17}{Isenberg-Wilson-Mathews Approximation to General Relativity (Conformal Flatness condition)}{equation.2.5.42}{}}
\newlabel{eq:cfc_eq3}{{2.43}{17}{Isenberg-Wilson-Mathews Approximation to General Relativity (Conformal Flatness condition)}{equation.2.5.43}{}}
\abx@aux@cite{XCFC}
\abx@aux@segm{0}{0}{XCFC}
\abx@aux@cite{2019MNRAS.484.3307M}
\abx@aux@segm{0}{0}{2019MNRAS.484.3307M}
\abx@aux@cite{2012PhRvD..85d4023C}
\abx@aux@segm{0}{0}{2012PhRvD..85d4023C}
\abx@aux@cite{XCFC}
\abx@aux@segm{0}{0}{XCFC}
\abx@aux@cite{XCFC}
\abx@aux@segm{0}{0}{XCFC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Extended CFC Scheme}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:X}{{2.44}{18}{Extended CFC Scheme}{equation.2.5.44}{}}
\newlabel{eq:psi}{{2.45}{18}{Extended CFC Scheme}{equation.2.5.45}{}}
\newlabel{eq:alpha}{{2.46}{18}{Extended CFC Scheme}{equation.2.5.46}{}}
\newlabel{eq:beta}{{2.47}{18}{Extended CFC Scheme}{equation.2.5.47}{}}
\newlabel{eq:Aij}{{2.48}{18}{Extended CFC Scheme}{equation.2.5.48}{}}
\newlabel{sec:xcfc_scheme}{{2.5.2}{18}{Metric solver with xCFC scheme}{section*.11}{}}
\abx@aux@cite{2020CQGra..37n5015C}
\abx@aux@segm{0}{0}{2020CQGra..37n5015C}
\abx@aux@cite{XECHO}
\abx@aux@segm{0}{0}{XECHO}
\abx@aux@cite{CoCoA}
\abx@aux@segm{0}{0}{CoCoA}
\abx@aux@cite{CoCoNuT}
\abx@aux@segm{0}{0}{CoCoNuT}
\newlabel{eq:bc}{{2.49}{19}{Boundary conditions}{equation.2.5.49}{}}
\newlabel{eq:robin}{{2.51}{19}{Boundary conditions}{equation.2.5.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulations of the Relativistic Hydrodynamical Equations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The $3+1$ ``Valencia'' Formulation}{20}{section.3.1}\protected@file@percent }
\newlabel{eq:Tmunu_fluid}{{3.1}{20}{The $3+1$ ``Valencia'' Formulation}{equation.3.1.1}{}}
\newlabel{eq:cons_mass}{{3.3}{20}{Rest-mass Conservation}{equation.3.1.3}{}}
\newlabel{eq:cons_D}{{3.4}{20}{Rest-mass Conservation}{equation.3.1.4}{}}
\newlabel{eq:cons_Tmunu}{{3.5}{21}{Energy and Momentum Conservation}{equation.3.1.5}{}}
\newlabel{eq:cons_S}{{3.12}{21}{Energy and Momentum Conservation}{equation.3.1.12}{}}
\newlabel{eq:cons_U}{{3.13}{21}{Energy and Momentum Conservation}{equation.3.1.13}{}}
\newlabel{eq:cons_tau}{{3.18}{21}{Conservative form of hydrodynamics equations}{equation.3.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The reference-metric formulation}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conserved to Primitive variables conversion}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation hydrodynamics}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boltzmann's equation}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Moment formalism}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical methods for hydrodynamics}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite volume methods}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Godunov's Method}{23}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Total-Variation-Diminishing Schemes}{23}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Reconstruction Schemes}{23}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Riemann solvers}{23}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}High-Order Finite volume methods}{23}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite difference methods}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Lax-Friedrichs Flux Splitting}{23}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time Discretization}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Strong Stability-Preserving Runge-Kutta Methods}{23}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Courant-Friedrichs-Lewy Condition}{23}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Implicit-explicit Schemes}{23}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Atmosphere Treatment}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Positivity Preserving Limiter}{23}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multigrid methods for elliptic equations}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An overview of multigrid}{23}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{MR431719}
\abx@aux@segm{0}{0}{MR431719}
\abx@aux@cite{briggs2000multigrid}
\abx@aux@segm{0}{0}{briggs2000multigrid}
\abx@aux@cite{trottenberg2001multigrid}
\abx@aux@segm{0}{0}{trottenberg2001multigrid}
\abx@aux@cite{BRABAZON20141619}
\abx@aux@segm{0}{0}{BRABAZON20141619}
\abx@aux@cite{MR431719}
\abx@aux@segm{0}{0}{MR431719}
\abx@aux@cite{BRABAZON20141619}
\abx@aux@segm{0}{0}{BRABAZON20141619}
\abx@aux@cite{press1996numerical}
\abx@aux@segm{0}{0}{press1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Three types of (4-grid) cycles can be used in multigrid methods. ``S'' denotes smoothing while ``Sol'' denotes solving the equation directly. Each descending line $\setminus $ represents restriction and each ascending line / represents prolongation. The key ingredients of multigrid solver includes a cycle framework, restriction and prolongation operators, smoothers and solvers. \relax }}{24}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MG_cycles}{{4.1}{24}{Three types of (4-grid) cycles can be used in multigrid methods. ``S'' denotes smoothing while ``Sol'' denotes solving the equation directly. Each descending line $\setminus $ represents restriction and each ascending line / represents prolongation. The key ingredients of multigrid solver includes a cycle framework, restriction and prolongation operators, smoothers and solvers. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonlinear multigrid: The Full Approximation Scheme}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:res_h}{{4.2}{25}{Nonlinear multigrid: The Full Approximation Scheme}{equation.4.2.2}{}}
\newlabel{eq:res_2h}{{4.3}{25}{Nonlinear multigrid: The Full Approximation Scheme}{equation.4.2.3}{}}
\abx@aux@cite{CoCoNuT}
\abx@aux@segm{0}{0}{CoCoNuT}
\abx@aux@cite{XECHO}
\abx@aux@segm{0}{0}{XECHO}
\abx@aux@cite{Mohr2004}
\abx@aux@segm{0}{0}{Mohr2004}
\abx@aux@cite{MGbook}
\abx@aux@segm{0}{0}{MGbook}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  A single cycle of the non-linear multigrid elliptic partial differential equation solver implemented in \texttt  {Gmunu}. \relax }}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:MG}{{1}{26}{Nonlinear multigrid: The Full Approximation Scheme}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cell-centered discretization and intergrid transfer operators}{26}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{Mohr2004}
\abx@aux@segm{0}{0}{Mohr2004}
\abx@aux@cite{Mohr2004}
\abx@aux@segm{0}{0}{Mohr2004}
\abx@aux@cite{MGbook}
\abx@aux@segm{0}{0}{MGbook}
\abx@aux@cite{press1996numerical}
\abx@aux@segm{0}{0}{press1996numerical}
\newlabel{fig:pc}{{4.2a}{27}{piecewise constant restriction\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pc}{{a}{27}{piecewise constant restriction\relax }{figure.caption.17}{}}
\newlabel{fig:bilinear}{{4.2b}{27}{bi-linear prolongation\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bilinear}{{b}{27}{bi-linear prolongation\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The stencil notation of the interpolation operators implemented in \texttt  {Gmunu}. The ``*'' denotes the location of the coarse grid node. The notation shows the weighting of the value which are the neighbors of the coarse grid node ``*''. \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interpolation}{{4.2}{27}{The stencil notation of the interpolation operators implemented in \texttt {Gmunu}. The ``*'' denotes the location of the coarse grid node. The notation shows the weighting of the value which are the neighbors of the coarse grid node ``*''. \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Mesh Refinement}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview of AMR}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}refinement cirteria}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data structure}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutron stars}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Neutron_stars}{{5.1}{30}{Numerical simulation of NS}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Numerical simulation of NS}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Dense Matter EOS of NS}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}BNS systems}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The early inspiral}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The late inspiral and merger}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Post-merger remnant}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quasi-universal relations in BNS simulations}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Tidal Effective-One-Body model and Dynamical Tide effects}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asteroseismology of NS}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oscillation modes of stars}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Properties of f-modes}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}GW asteroseismology with f-modes from NS binaries at the merger phase}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Numerical setup and initial data}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extraction of f-modes}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparing the frequencies of the fundamental oscillation modes to the peak GW amplitude}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The origin of $Mf_{max}$-$\kappa ^{T}_{2}$ universal relation}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Dynamical tide excitation and possible reasonce effects}{30}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Constraints on EOS and other applications}{30}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Core-collapse Supernovae and Neutrino treatments}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Core_collapse_Supernovae}{{6.1}{32}{Numerical simulation of CCSNe}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical simulation of CCSNe}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numerical setup and Initial progenitor}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Collapse dynamics}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The finite-temperature EOS of CCSNe}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Tabulated EOS}{32}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical simulations of CCSNe including ILEAS neutrino scheme}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Neutrino interactions in relativistic hydrodynamical equations under CFC approximation}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The modified neutrino leakage module}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Reactions for opacities of production rates}{32}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Reactions for opacities of absorption and optical depth}{32}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The diffusion time-scale}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Reactions for opacities of diffusion}{32}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Neutrino absorption module for optically thin region}{32}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Neutrino equilibration module for optically thick region}{32}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Neutrino luminosity and mean energy}{32}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Astrophysical tests}{32}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Comparsion to other neutrino schemes}{32}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Useful relations for implementation in CFC approximation}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:cfc_equations}{{A}{34}{Useful relations for implementation in CFC approximation}{appendix.A}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Extrinsic Curvature $K_{ij}$}{34}{section.A.1}\protected@file@percent }
\newlabel{appendix:vector_laplician}{{A.2}{35}{Vectorial elliptic equations in xCFC scheme}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vectorial elliptic equations in xCFC scheme}{35}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reference flat metric in 3D}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Numerical methods for solving Fermi integrals}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fermi integrals of integer order}{41}{section.C.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fermi integrals of half-integer order}{41}{section.C.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hydrodynamics equations with neutrino source terms}{42}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{42}
